# Things that are globally applied to all frontends/backends and the server itself.
global
  description "HAProxy Logging and Metrics Example Setup"

  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid

  log vector:514 len 65535 local0
  #log-send-hostname "what-you-want-it-to-be-default-is-full-hostname"
  #log-send-tag "what-you-want-it-to-be-default-is-haproxy"

  # Enable cipherlist capturing on connections so that we'll have access to that information if/when needed
  tune.ssl.capture-cipherlist-size 2048

defaults tcp-defaults
  mode tcp

  ## Logging

  log global
  log-format "backend_name=%b bytes_rx=%U bytes_tx=%B client_ip=%ci client_port=%cp fc_reordering=%[fc_reordering] fc_retrans=%[fc_retrans] fc_rtt=%[fc_rtt] fc_rttvar=%[fc_rttvar] frontend_ip=%fi frontend_name=%f frontend_port=%fp frontend_transport=%ft retries=%rc server_name=%s termination_state=%ts time_backend_connect=%Tc time_connect=%Th request_time_start=%[var(txn.time_start)] time_total=%Tt time_waiting=%Tw"
  no option dontlognull
  option log-health-checks
  option log-separate-errors

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s

frontend ssh

  bind *:22

  tcp-request content set-var(txn.time_start) date(0,us)

  use_backend flapper-tcp

defaults http-defaults
  mode http

  log global
  # see https for details/notes
  log-format "backend_name=%b bytes_rx=%U bytes_tx=%B client_ip=%ci client_port=%cp fc_reordering=%[fc_reordering] fc_retrans=%[fc_retrans] fc_rtt=%[fc_rtt] fc_rttvar=%[fc_rttvar] frontend_ip=%fi frontend_name=%f frontend_port=%fp frontend_transport=%ft header_accept=%{+Q,+E}[var(txn.header_accept)] header_host=%{+Q,+E}[var(txn.header_host)] header_origin=%{+Q,+E}[var(txn.header_origin)] header_referer=%{+Q,+E}[var(txn.header_referer)] header_user_agent=%{+Q,+E}[var(txn.header_user_agent)] method=%HM path=%{+Q,+E}HP query=%{+Q,+E}HQ real_ip=%[var(txn.real_ip)] real_ip_asn=%[var(txn.real_ip_asn)] real_ip_geo=%{+Q,+E}[var(txn.real_ip_geo)] request_id=%[var(txn.request_id)] retries=%rc server_name=%s status_code=%ST termination_state=%ts time_backend_connect=%Tc time_backend_response=%Tr time_connect=%Th time_idle=%Ti time_request=%TR time_response=%Ta time_start=%[var(txn.time_start)] time_total=%Tt time_user_est=%Tu time_waiting=%Tw version=%HV"
  no option dontlognull
  option log-health-checks
  option log-separate-errors

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s

frontend http

  # Listen on all ips port 80
  bind *:80

  # see https for details/notes
  http-request set-var(txn.time_start) date(0,us)
  capture request header Host len 80
  http-request set-var(txn.header_host) capture.req.hdr(0)
  capture request header User-Agent len 100
  http-request set-var(txn.header_user_agent) capture.req.hdr(1)
  capture request header Accept len 100
  http-request set-var(txn.header_accept) capture.req.hdr(2)
  capture request header Origin len 100
  http-request set-var(txn.header_origin) capture.req.hdr(3)
  capture request header Referer len 100
  http-request set-var(txn.header_referer) capture.req.hdr(4)
  acl is_trusted always_true
  acl has_existing_request_id req.hdr(x-request-id) -m found
  http-request set-header x-request-id %[uuid()] if !is_trusted or !has_existing_request_id
  http-request set-var(txn.request_id) req.hdr(x-request-id)
  http-response set-header x-request-id %[var(txn.request_id)]
  acl has_existing_x_forwarded_for req.hdr(x-forwarded-for) -m found
  http-request set-header x-real-ip %[req.hdr(x-forwarded-for,1)] if has_existing_x_forwarded_for
  http-request set-header x-real-ip %ci if !has_existing_x_forwarded_for
  http-request set-var(txn.real_ip) req.hdr(x-real-ip)

  http-request set-var(txn.real_ip_geo) var(txn.real_ip),map_ip(/etc/haproxy/maps/ip_to_geo)
  http-request set-header x-real-ip-geo %[var(txn.real_ip_geo)]
  http-request set-var(txn.real_ip_asn) var(txn.real_ip),map_ip(/etc/haproxy/maps/ip_to_asn)
  http-request set-header x-real-ip-asn %[var(txn.real_ip_asn)]

  # Redirect everything to https
  redirect scheme https code 301

defaults https-defaults
  mode http

  log global
  # Log formats: https://www.haproxy.com/documentation/hapee/latest/onepage/#8.2.4
  # Timing info: https://www.haproxy.com/documentation/hapee/latest/onepage/#8.4
  log-format "backend_name=%b bytes_rx=%U bytes_tx=%B client_ip=%ci client_port=%cp fc_reordering=%[fc_reordering] fc_retrans=%[fc_retrans] fc_rtt=%[fc_rtt] fc_rttvar=%[fc_rttvar] frontend_ip=%fi frontend_name=%f frontend_port=%fp frontend_transport=%ft header_accept=%{+Q,+E}[var(txn.header_accept)] header_host=%{+Q,+E}[var(txn.header_host)] header_origin=%{+Q,+E}[var(txn.header_origin)] header_referer=%{+Q,+E}[var(txn.header_referer)] header_user_agent=%{+Q,+E}[var(txn.header_user_agent)] method=%HM path=%{+Q,+E}HP query=%{+Q,+E}HQ real_ip=%[var(txn.real_ip)] real_ip_asn=%[var(txn.real_ip_asn)] real_ip_geo=%{+Q,+E}[var(txn.real_ip_geo)] request_id=%[var(txn.request_id)] retries=%rc server_name=%s ssl_ciphers=%sslc ssl_version=%sslv status_code=%ST termination_state=%ts time_backend_connect=%Tc time_backend_response=%Tr time_connect=%Th time_idle=%Ti time_request=%TR time_response=%Ta time_start=%[var(txn.time_start)] time_total=%Tt time_user_est=%Tu time_waiting=%Tw version=%HV"
  no option dontlognull
  option log-health-checks
  option log-separate-errors

  option forwardfor

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s

  default_backend 200_ok

frontend https

  bind *:443 ssl crt /etc/haproxy/ssl/server.pem

  # Note: Logging related bits that have to live in the frontend. In more
  # complex setups this should generally be an "included" snippet

  # Use `date(0, us)` to get an integer with us resolution and do it into a var
  # at request time so that it's the point we're interested in. There are %
  # that give similar times, but require parsing a non-trivial date format and
  # they don't support high resolution.
  http-request set-var(txn.time_start) date(0,us)

  # Messing with captures is annoying since they're indexed and not named, only
  # reason they're being used here is to truncate these fields and to avoid
  # allowing clients to "stuff" our logs with huge values. We'll immediately
  # copy the results into a var so that it can be used in acl's and/or logged
  # without referring to the index everywhere which should be safer.
  capture request header Host len 80
  http-request set-var(txn.header_host) capture.req.hdr(0)
  capture request header User-Agent len 100
  http-request set-var(txn.header_user_agent) capture.req.hdr(1)
  capture request header Accept len 100
  http-request set-var(txn.header_accept) capture.req.hdr(2)
  capture request header Origin len 100
  http-request set-var(txn.header_origin) capture.req.hdr(3)
  capture request header Referer len 100
  http-request set-var(txn.header_referer) capture.req.hdr(4)

  # Note: this should check client_ip against a list/map of "internal" blocks
  # or otherwise verify that the request came from a source that we can trust
  # to be passing along a "real" request id for us to use.
  acl is_trusted always_true
  acl has_existing_request_id req.hdr(x-request-id) -m found
  # This value should be set by the first HAProxy that touches a request and
  # passed along (trusted) by any subsequent proxies.
  http-request set-header x-request-id %[uuid()] if !is_trusted or !has_existing_request_id
  http-request set-var(txn.request_id) req.hdr(x-request-id)
  # We'll always add in the request-id as we see it to the response
  http-response set-header x-request-id %[var(txn.request_id)]
  # The "real" client ip, not just the previous proxy's
  acl has_existing_x_forwarded_for req.hdr(x-forwarded-for) -m found
  # First IP in x-forwarded-for is client's real ip
  http-request set-header x-real-ip %[req.hdr(x-forwarded-for,1)] if has_existing_x_forwarded_for
  # If we don't have x-forwarded-for then just use client_ip
  http-request set-header x-real-ip %ci if !has_existing_x_forwarded_for
  http-request set-var(txn.real_ip) req.hdr(x-real-ip)
  # option forwardfor will take care of adding/updating the request header

  http-request set-var(txn.real_ip_geo) var(txn.real_ip),map_ip(/etc/haproxy/maps/ip_to_geo)
  http-request set-header x-real-ip-geo %[var(txn.real_ip_geo)]
  http-request set-var(txn.real_ip_asn) var(txn.real_ip),map_ip(/etc/haproxy/maps/ip_to_asn)
  http-request set-header x-real-ip-asn %[var(txn.real_ip_asn)]

  acl host_flapper req.fhdr(Host) -i flapper
  use_backend flapper-http if host_flapper

  acl host_backend_up req.fhdr(Host) -i backend_up
  use_backend backend_up if host_backend_up

  acl host_backend_down req.fhdr(Host) -i backend_down
  use_backend backend_down if host_backend_down

  acl host_backend_intermitent req.fhdr(Host) -i backend_intermitent
  use_backend backend_intermitent if host_backend_intermitent

  acl host_backend_delay req.fhdr(Host) -i backend_delay
  use_backend backend_delay if host_backend_delay

backend 200_ok
  errorfile 200 errors/200_ok.http
  http-request deny deny_status 200

backend backend_up

  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host backend hdr User-Agent LoadBalancer-HealthCheck

  default-server check inter 30s

  server always-up backend:80

backend backend_down

  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host backend hdr User-Agent LoadBalancer-HealthCheck

  default-server check inter 30s

  server always-down backend:81

backend backend_intermitent

  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host backend hdr User-Agent LoadBalancer-HealthCheck

  default-server check inter 30s

  server one-out-of-ten backend:11080
  server two-out-of-ten backend:12080
  server three-out-of-ten backend:13080
  server four-out-of-ten backend:14080
  server five-out-of-ten backend:15080
  server six-out-of-ten backend:16080
  server seven-out-of-ten backend:17080
  server eight-out-of-ten backend:18080
  server nine-out-of-ten backend:19080

backend backend_delay

  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host backend hdr User-Agent LoadBalancer-HealthCheck

  default-server check inter 30s

  server delay-one backend:1080
  server delay-two backend:2080
  server delay-three backend:3080
  server delay-four backend:4080
  server delay-five backend:5080

backend flapper-tcp

  option tcp-check
  tcp-check send hello
  tcp-check expect string hello

  default-server check inter 5s

  server flapper flapper:22

backend flapper-http

  option httpchk
  http-check send meth GET uri / ver HTTP/1.1 hdr Host flapper hdr User-Agent LoadBalancer-HealthCheck

  default-server check inter 5s

  server flapper flapper:80

listen stats
  bind *:888
  mode http
  stats enable
  stats uri /
