# Things that are globally applied to all frontends/backends and the server itself.
global
  description "HAProxy Logging and Metrics Example Setup"

  user haproxy
  group haproxy
  pidfile /var/run/haproxy.pid


  # TODO: best practices for facility and level...
  log vector:514 len 65535 local0
  #log-send-hostname "what-you-want-it-to-be-default-is-full-hostname"
  #log-send-tag "what-you-want-it-to-be-default-is-haproxy"

  # Enable cipherlist capturing on connections so that we'll have access to that information if/when needed
  tune.ssl.capture-cipherlist-size 2048

defaults tcp-defaults
  mode tcp

  ## Logging

  log global
  #log-format TODO
  no option dontlognull
  option tcplog
  option log-health-checks
  option log-separate-errors

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s


frontend ssh

  bind 0.0.0.0:22 defer-accept

defaults http-defaults
  mode http

  log global
  #log-format TODO
  no option dontlognull
  option httplog
  option log-health-checks
  option log-separate-errors

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s

frontend http
  
  # Listen on all ips port 80
  bind 0.0.0.0:80 defer-accept

  # Redirect everything to https
  redirect scheme https code 301
  
defaults https-defaults
  mode http

  log global
  #log-format TODO
  no option dontlognull
  option httplog
  option log-health-checks
  option log-separate-errors

  ## Timeouts (required, not best practices)
  timeout client 10s
  timeout connect 10s
  timeout server 10s

  # TODO: health checks

  ## Captures
  # TODO: maybe want to avoid these and use variables? Either way they can't be specified in defaults which seems weird since defaults like log-format can use them
  #capture request header Host len 75

  default_backend 200_ok

frontend https

  # TODO: TLS
  bind 0.0.0.0:443 defer-accept

backend 200_ok
  errorfile 200 errors/200_ok.http
  http-request deny deny_status 200
